# This is the keyword of the configuration
GENIE_CONFIGURATION_KEY=development

# AWS IAM configuration
AWS_ACCESS_KEY_ID=AKIAJZJZJZJZJZJZJZJZ
AWS_SECRET_KEY=

# AWS Relational Database Service configuration
AWS_RDS_DB_NAME=genie
AWS_RDS_DB_USERNAME=genie
AWS_RDS_DB_PASSWORD=genie
AWS_RDS_DB_HOSTNAME=genie-db.cqjzjxjzjxjz.us-east-1.rds.amazonaws.com
AWS_RDS_DB_PORT=3306

# AWS S3 configuration
AWS_S3_BUCKET=genie
AWS_S3_REGION=us-east-1

# AWS Elastic Beanstalk configuration
AWS_EB_APPLICATION_NAME=genie
AWS_EB_ENVIRONMENT_NAME=genie-development

# Django configuration
DJANGO_SECRET_KEY=genie
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=genie-dev.elasticbeanstalk.com

