# Production Environment

# In order to get your UID run `id -u`
UID=1000
# In order to get your GID run `id -g`
GID=1000
# This is the keyword of the configuration
GENIE_CONFIGURATION_KEY=production

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# AWS Relational Database Service configuration
AWS_RDS_DB_NAME=
AWS_RDS_DB_USER=
AWS_RDS_DB_PASSWORD=
AWS_RDS_DB_HOST=
AWS_RDS_DB_PORT=

# AWS S3 configuration
AWS_S3_BUCKET=
AWS_S3_REGION=

# Django configuration
DJANGO_SECRET_KEY=
DJANGO_DEBUG=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# AWS SES configuration
AWS_SES_REGION=

# Oauth credentials
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
