# This .env file is for personal use with docker-compose, some fields have to be
# set by the developer inorder for the code to be executed as expected.
# File ownership is shared between the host user and the container user
# so add your appropriate user id and group id here before starting the server.

# In order to get your UID run `id -u`
UID=1000
# In order to get your GID run `id -g`
GID=1000
# This is the keyword of the configuration
GENIE_CONFIGURATION_KEY=development

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Relational Database Service configuration
AWS_RDS_DB_USER=development_user
AWS_RDS_DB_NAME=development_database
AWS_RDS_DB_PASSWORD=development_omnitrixxlr18
# AWS_RDS_DB_HOST=api-dev-genie.ap-south-1.elasticbeanstalk.com
AWS_RDS_DB_PORT=5432


# AWS S3 configuration
AWS_S3_BUCKET=dev-s3-bucket.genie.zerodayone.in
AWS_S3_REGION=ap-south-1

# Django configuration
DJANGO_SECRET_KEY=SeCrEtKeY
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=superuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=omnitrixxlr18


# Oauth credentials
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
